<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<style>
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color:#1a1a1a;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    padding: 0px 5%;
}
nav a:hover{
    background: #FFFFFF;
    color: #1a1a1a;
}
nav ul{
    display: flex;
}
nav ul li a{
    margin:30px;
    font-family: Arial, Helvetica, sans-serif;
    color:#FFFFFF;
    font-size: 15px;
    font-weight: 700;
}
.logo{
    font-family: Calibri;
    color:#FFFFFF;
    font-size: 22px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: calibri;
}

body{
    background: linear-gradient(to right, #3525af, #9153c9);
}
.resume{
    width: 800px;
    background:#fff;
    margin: 25px auto;
    display: flex;
}
.left{
    background:#1a1a1a;
    width: 250px;
    padding: 0 20px;
}
.right{
    width: calc(100% - 250px);
}
.left .img_holder{
    text-align: center;
    padding: 20px 0;
}
.left .img_holder img{
    width: 200px;
    border-radius: 30px;
}
.pb{
    padding-bottom: 20px;
}
.title{
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-bottom: 10px;
    color:#9153c9;
    position: relative;
    text-align: right;
    margin-bottom: 15px;
}
.title:before{
    content: "";
    position: absolute;
    top: 35px;
    right: 0;
    width: 50px;
    height: 3px;
    background:#9153c9;
}
.left .text{
    color: #9153c9;
    text-transform: uppercase;
    font-size: 16px;
}
.skills ul,
.hobbies ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skills .li_wrap,
.hobbies .li_wrap{
    width: 75px;
    height: 75px;
    margin-bottom: 15px;
    border-radius: 15px;
    border: 2px solid #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.skills .li_wrap .text,
.hobbies .li_wrap .text{
    margin-top: 5px;
}
.skills .li_wrap .text,
.hobbies .li_wrap .text{
    color: #fff;
}
.skills .li_wrap:hover,
.hobbies .li_wrap:hover{
    background: #fff;
}
.skills .li_wrap:hover .text,
.hobbies .li_wrap:hover .text{
    color: #9153c9;
}

.header{
    background:#1a1a1a;
    padding: 15px 30px;
    color: #fff;
    height: 240px;
}
.header .name{
    font-size: 52px;
    text-transform: uppercase;
    font-weight: 700;
    color:#FFFFFF;
}
.header .role{
    font-weight: 300;
    font-size: 20px;
}
.header .about{
    margin-top: 20px;
    line-height: 26px;
}
.right_inner .education{
    margin-top: 30px;
}
.right_inner .li_wrap{
    display: flex;
    margin-bottom: 15px;
}
.right_inner .li_wrap .date{
    width: 125px;
    color:#9153c9;
    text-align: center;
    font-weight: bold;
}
.right_inner .li_wrap .info{
    width: calc(100% - 125px);
    padding-left: 25px;
    position: relative;
}
.right_inner .li_wrap .info_title{
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    color: #9153c9;
}
.right_inner .li_wrap .info_com{
    font-size: 14px;
    margin-top: 3px;
}
.right_inner .li_wrap .info_cont{
    margin-top: 15px;
}
.right_inner .li_wrap .info:before{
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 10px;
    height: 10px;
    background: #9153c9;
    border-radius: 50%;
}
.right_inner .li_wrap .info:after{
    content: "";
    position: absolute;
    top: 10px;
    left: 4px;
    width: 2px;
    height: 90%;
    background: #9153c9;
}   
</style>

<body>
    <section>
        <nav>
            <a href="#" class="logo">My Resume</a>
    
            <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="Portfolio.html">Resume</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </section>
    <div class="wrapper">
        <div class="resume">
            <div class="left">
                <div class="img_holder">
                    <img src="resume.jpg" alt="picture">
                </div>
                <div class="skills_wrap pb">
                    <div class="title">
                        skills
                    </div>                
                    <div class="skills">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    <div class="text">Python</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="text">Java</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="text">HTML</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="text">CSS</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="hobbies_wrap pb">
                    <div class="title">
                        hobbies
                    </div>                
                    <div class="hobbies">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    <div class="text">Music</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="text">Gaming</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="text">Drawing</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="text">Coding</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="header">
                    <div class="name_role">
                        <div class="name">
                            Joshua Lim
                        </div>
                        <div class="role">
                            Diploma Student in Imersive Media
                        </div>
                    </div>
                    <div class="about">
                            "Push Yourself Because No One Else Is Going To Do It For You.""  
                    </div>
                </div>
                <div class="right_inner">
                    <div class="strenth">
                        <div class="title">
                            strenths
                        </div>
                        <div class="strength_wrap">
                            <ul>
                                <li>
                                    <div class="li_wrap">
                                        <div class="date">My Strengths</div>
                                        <div class="info">
                                            <p class="info-com">Teamworking</p>
                                            <p class="info-com">Punctuality</p>
                                            <p class="info-com">Ability to learn new things quickly</p>
                                            <p class="info-com">Ability to cope with failures and learn from mistakes</p>
                                            <p class="info-com">Passionate to get things done quickly and efficiently</p>
                                        </div>
                                    </div>
                                </li>
                                <div class="exp">
                                    <div class="title">
                                        Experience
                                    </div>
                                    <div class="exp_wrap">
                                        <ul>
                                            <li>
                                                <div class="li_wrap">
                                                    <div class="date">My Experiences</div>
                                                    <div class="info">
                                                        <p class="info-com">Upgrade Notebook for employees</p>
                                                        <p class="info-com">Support the team with day to day end user support for IT maintenance and troubleshooting</p>
                                                        <p class="info-com">Familiar with Computer Maintenance and Operating System</p>
                                                        <p class="info-com">Knowledge of Computer Networking and Cisco routers and switches</p>
                                                        <p class="info-com">Familiar with setting up various software for a user like Outlook and Lotus Notes</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="education">
                                    <div class="title">
                                        Education
                                    </div>
                                    <div class="education_wrap">
                                        <ul>
                                            <li>
                                                <div class="li_wrap">
                                                    <div class="date">2018 - 2020</div>
                                                    <div class="info">
                                                        <p class="info_title">Higher Nitec (Cyber and Network Security)</p>
                                                        <p class="info-com">ITE College West</p>
                                                        <p class="info_cont">I learned how to manage end user computer system and devices as well as managing virtualization infrastructure. Also, learn how to perform cyber security operations and manage security infrastructure.</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>                                        
                                                <div class="li_wrap">
                                                    <div class="date">2016 - 2018</div>
                                                    <div class="info">
                                                        <p class="info_title">Nitec (Infocomm technology)</p>
                                                        <p class="info-com">ITE College West</p>
                                                        <p class="info_cont">I learned how to manage computer systems and devices as well as support networked servers.</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>                                        
                                                <div class="li_wrap">
                                                    <div class="date">2013 - 2016</div>
                                                    <div class="info">
                                                        <p class="info_title">N Level</p>
                                                        <p class="info-com">Greenridge Secondary School</p>
                                                        <p class="info_cont">I learned Math, Science, English and Designing</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>                                        
                                                <div class="li_wrap">
                                                    <div class="date">2008 - 2013</div>
                                                    <div class="info">
                                                        <p class="info_title">PSLE</p>
                                                        <p class="info-com">Greenridge Primary School</p>
                                                        <p class="info_cont">I learned basic Math, English and Chinese</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
